# EA-course-labs

examples/hibernate/: pom.xml
examples/hibernate/hibernate-shared/: pom.xml
exercises/: pom.xml
exercises/Exercise-15-2/: pom.xml
exercises/Exercise-15-2/src/main/java/com/example/exercise15_2/: Application.java
exercises/Exercise-15-2/src/main/java/com/example/exercise15_2/advice/: LogTracing.java
exercises/Exercise-15-2/src/main/java/com/example/exercise15_2/dao/: AccountDAO.java  IAccountDAO.java
exercises/Exercise-15-2/src/main/java/com/example/exercise15_2/domain/: Account.java  AccountEntry.java  Customer.java
exercises/Exercise-15-2/src/main/java/com/example/exercise15_2/jms/: IJMSSender.java  JMSSender.java
exercises/Exercise-15-2/src/main/java/com/example/exercise15_2/logging/: ILogger.java  Logger.java
exercises/Exercise-15-2/src/main/java/com/example/exercise15_2/service/: AccountService.java  CurrencyConverter.java
exercises/Exercise-15-2/src/main/java/com/example/exercise15_2/service/impl/: AccountServiceImpl.java  CurrencyConverterImpl.java
exercises/Exercise-15-2/src/main/resources/: springConfig.xml
exercises/Exercise13_2/: pom.xml
exercises/Exercise13_2/src/main/java/com/example/exercise13_2/: Exercise132Application.java
exercises/Exercise13_2/src/main/java/com/example/exercise13_2/advice/: LogTracing.java
exercises/Exercise13_2/src/main/java/com/example/exercise13_2/dao/: AccountDAO.java  IAccountDAO.java
exercises/Exercise13_2/src/main/java/com/example/exercise13_2/domain/: Account.java  AccountEntry.java  Customer.java
exercises/Exercise13_2/src/main/java/com/example/exercise13_2/jms/: IJMSSender.java  JMSSender.java
exercises/Exercise13_2/src/main/java/com/example/exercise13_2/logging/: ILogger.java  Logger.java
exercises/Exercise13_2/src/main/java/com/example/exercise13_2/service/: AccountService.java  CurrencyConverter.java
exercises/Exercise13_2/src/main/java/com/example/exercise13_2/service/impl/: AccountServiceImpl.java  CurrencyConverterImpl.java
exercises/Exercise13_2/src/main/resources/: springConfig.xml
exercises/exercise-12-1/: pom.xml
exercises/exercise-12-1/src/main/resources/: springconfig.xml
exercises/exercise-12-2/: pom.xml
exercises/exercise-12-2/src/main/resources/: springconfig.xml
exercises/exercise-13-1/: pom.xml
exercises/exercise-13-1/src/main/resources/: springconfig.xml
exercises/exercise-16-1/: pom.xml
exercises/exercise-16-1/src/main/resources/: hibernate.cfg.xml
exercises/exercise-16-3/: pom.xml
(+30 files in other folders)
